<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".hardwarecomp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#76757A"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <EditText

            android:id="@+id/emailcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:text="konarkcomputers1998@gmail.com"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Device -"
            android:textColor="#76757A"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Model Name/Number :-"
            android:textColor="#76757A"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/Namemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Describe your problem :-"
            android:textColor="#76757A"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:lines="4"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnhardsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#76757A"
            android:layout_marginTop="20dp"
            android:text="Send"
            />






    </LinearLayout>

</ScrollView>

