<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bq"
    android:orientation="vertical"
    tools:context=".Aboutus"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Sales &amp; Service"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCTV Cammera's"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biometric Systems"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Networking"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        />
    <Button
        android:id="@+id/newprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy New Product"
        android:backgroundTint="#ced4da"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/applyser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply For Service"
        android:backgroundTint="#ced4da"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/contus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:backgroundTint="#ced4da"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
</LinearLayout>