<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bq"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONTACT US"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#76757A"
        android:text="Year of Establishment: - 27 NOV 1998 \n \n
Ownership Details: - Proprietary\n \n
Proprietor Name: - Mohan Tukaram Patil.\n \n
Nature of Business: - Computer Sales, Services and Networking.\n \n
Reg. Address: - ‘SANCHIT’ PLOT NO. 176, R. K. NAGAR MAIN SOCYIETY, MOREWADI, TAL. KARVEER,
KOLHAPUR\n \n
E-mail:- konarkcomputers1998@gmail.com\n \n
Ph Land Line: - 08856894227\n \n
Mobile: - 9822112315 \n \n
GST No. : - 27AIJPP2845H1ZZ"
        />
    </LinearLayout>
</ScrollView>